AA
KK
AKs
QQ
AKo
JJ
AQs
TT
AQo
99
AJs
88
ATs
AJo
77
66
ATo
A9s
55
A8s
KQs
44
A9o
A7s
KJs
A5s
A8o
A6s
A4s
33
KTs
A7o
A3s
KQo
A2s
A5o
A6o
A4o
KJo
QJs
A3o
22
K9s
A2o
KTo
QTs
K8s
K7s
JTs
K9o
K6s
QJo
Q9s
K5s
K8o
K4s
QTo
K7o
K3s
K2s
Q8s
K6o
J9s
K5o
Q9o
JTo
K4o
Q7s
T9s
Q6s
K3o
J8s
Q5s
K2o
Q8o
Q4s
Q3s
J9o
T8s
J7s
Q7o
Q2s
Q6o
98s
Q5o
J8o
T9o
J6s
J5s
T7s
Q4o
J4s
J7o
Q3o
97s
J3s
T8o
T6s
Q2o
87s
J2s
J6o
T7o
98o
96s
J5o
T5s
T4s
86s
J4o
T3s
97o
T6o
95s
76s
J3o
T2s
87o
85s
96o
J2o
T5o
94s
75s
T4o
65s
86o
93s
84s
95o
76o
T3o
92s
74s
85o
T2o
54s
64s
83s
94o
75o
82s
73s
93o
53s
65o
63s
84o
92o
43s
72s
74o
54o
62s
52s
64o
83o
42s
82o
73o
63o
53o
32s
43o
72o
62o
52o
42o
32o